MYSQL_DATABASE=appalkemy
MYSQL_HOST=mysql_container
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
EXPRESS_PORT=5050
JWT_PASS=7654323456789094323
CRYPTO_KEY=superkey
SENDGRID_API_KEY=
SENDGRID_API_SENDER=